.main_user
    display: block
.modal-content 
    background-color: #292b2c
    color: white
.dark-modal .close 
    color: white
input
    display: block
.item_modal
    height: 30px
    padding: 1px 0px
    border: 2px solid #292b2d