.item
    border: 1px solid grey
    padding: 0px 10px
    min-height: 140px
    width: 100%
    display: block
.top_item
    color: #0090ff
    text-align: left
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    width: 100%
    strong
        font-size: 18px
.btn-lg 
    padding: 5px 10px
    font-size: 14px
    line-height: 1.3333333
    border-radius: 6px


